조회된 복지 서비스 수: 2

1
WLF00003201
주거급여(맞춤형 급여)
주거,에너지
국토교통부
주거복지지원과
None
Y
1600-0777
생활이 어려운 사람에게 주거급여를 실시하여 취약계층의 주거비 부담을 완화하고 양질의 주거 수준 향상을 도모합니다.
https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003201&wlfareInfoReldBztpCd=01
월
현금지급,기타
20210903
저소득

2
WLF00000072
에너지바우처
생활지원,주거,에너지
산업통상자원부
에너지정책관
영유아,노년
Y
1600-3190
에너지취약계층에게 에너지바우처를 지급하여 전기·가스·지역난방·등유·LPG 등 필요 에너지의 이용 비용을 지원합니다.
https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000072&wlfareInfoReldBztpCd=01
년
전자바우처(바우처)
20210903
장애인,저소득,한부모·조손

