조회된 복지 서비스 수: 8

1
WLF00003250
영유아보육료 지원
보육
교육부
영유아재정과
영유아
Y
02-6222-6060
어린이집 이용 영유아에 대한 보육료 지원을 통해 부모의 자녀양육 부담경감 및 원활한 경제활동을 지원합니다.
https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003250&wlfareInfoReldBztpCd=01
월
전자바우처(바우처)
20210903
None

2
WLF00000969
유아학비 지원(3~5세 누리과정 지원)
교육
교육부
영유아재정과
영유아
Y
1544-0079
국공사립유치원에 재원하는 유아를 대상으로 보호자의 소득수준에 관계없이 전 계층에 유아학비를 지원하여 실질적 교육기회 보장을 지원합니다.
https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000969&wlfareInfoReldBztpCd=01
월
전자바우처(바우처)
20210903
None

3
WLF00004657
부모급여 지원
보육
보건복지부
아동정책과
영유아
Y
129
영아기 집중돌봄을 두텁게 지원하여 출산 및 양육으로 인한 경제적 부담을 줄여드립니다.
https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004657&wlfareInfoReldBztpCd=01
월
현금지급
20220103
None

4
WLF00003253
가정양육수당 지원사업
보육
교육부
영유아재정과
영유아,아동
Y
02-6222-6060
가정에서 아이를 돌보는 가정 양육 시, 부모의 자녀 양육에 대한 부담을 줄이고 보육 서비스에 대한 선택권을 보장합니다.
https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003253&wlfareInfoReldBztpCd=01
월
현금지급
20210903
None

5
WLF00000024
아이돌봄 서비스
보육,보호·돌봄
여성가족부
가족문화과
영유아,아동,청소년
Y
1577-8136
맞벌이를 하거나 갑자기 아이를 돌볼 수 없는 일이 생겼을 때 육아 도우미가 방문하여 12세 이하 자녀의 양육을 도와줍니다.
https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000024&wlfareInfoReldBztpCd=01
수시
기타
20210903
다문화·탈북민,다자녀,장애인,한부모·조손

6
WLF00000867
방과후학교 자유수강권
교육,보호·돌봄
교육부
늘봄학교정책과
아동,청소년
Y
1544-9654
방과후학교 수업을 통해 저소득층 자녀의 지속적이며 실직적인 교육기회를 확대하고 공교육 활성화 및 저소득층의 교육격차 해소를 돕습니다.
https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000867&wlfareInfoReldBztpCd=01
수시
프로그램/서비스(서비스)
20210903
다문화·탈북민,저소득,한부모·조손

7
WLF00001140
방과후보육료지원
보육,교육
교육부
교육보육과정지원과
아동
Y
02-6222-6060
어린이집을 이용하는 12세 이하 취학아동에 대한 방과후 보육료를 지원하여 양육의 부담을 줄이고 원활한 경제활동을 돕습니다.
https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001140&wlfareInfoReldBztpCd=01
월
전자바우처(바우처)
20210903
장애인,저소득,한부모·조손

8
WLF00001067
장애아보육료지원
보육
교육부
영유아재정과
영유아,아동
Y
02-6222-6060
어린이집 이용 장애아동에 대한 보육료 지원을 통해 부모의 자녀양육 부담경감 및 원활한 경제활동을 지원합니다.
https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001067&wlfareInfoReldBztpCd=01
월
전자바우처(바우처)
20210903
장애인

