{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Bokmani{% endblock %}</title>

    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

  <!-- Pretendard 폰트 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretendard@1.3.8/dist/web/static/pretendard.css">

  <!-- CSS -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- 드롭다운 css -->
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            }

        .dropdown-content {
            display: none; /* 처음엔 숨김 */
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: black;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}
        .show {display: block;}
    </style>
</head>
<body>

<!-- 상단 헤더 영역 -->
<header class="header">
  <a href="{% url 'main' %}" class="logo-area">
    <img src="{% static 'img/bokmani-icon.png' %}" alt="Bokmani 로고" class="logo-img">
    <span class="logo-text">BOKMANI</span>
  </a>
</header>



  <!-- 페이지별 내용 삽입 -->
  {% block content %}{% endblock %}

<footer class="footer">
  <div class="team">
    Team BokMANI<br>
    윤수진 김재훈 송태양 이인수 엄희찬
  </div>
  <div class="social">
    <!-- 나중에 링크 바꾸기 -->
    <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" style="color: inherit; text-decoration: none;">Instagram</a><br>
    <a href="https://www.kakaocorp.com/page/" target="_blank" rel="noopener noreferrer" style="color: inherit; text-decoration: none;">Kakao Talk</a><br>
    <a href="https://www.line.me/ko/" target="_blank" rel="noopener noreferrer" style="color: inherit; text-decoration: none;">Line</a>

  </div>
  <div class="service">
    Customer Service Center<br>
    <a href="#">문의하기</a>
  </div>
</footer>

 {% if messages %}
    <script>
      {% for message in messages %}
        alert("{{ message|escapejs }}");
      {% endfor %}
    </script>
  {% endif %}

<script>
  console.log("messages 객체 확인: {{ messages }}");
</script>
</body>
</html>
